{
  "folders": [
    {
      "path": "projects/encoreitem"
    },
    {
      "path": "projects/encoreshop"
    },
    {
      "path": "projects/encore"
    },
    {
      "path": "packages/encore_core"
    },
    {
      "path": "projects/archive"
    }
  ],
  "settings": {}
}
